<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.googlemaptest.MainActivity">

    <item android:id="@+id/currLoction" android:title="currLoction"
          android:icon="@drawable/ic_action_here" app:showAsAction="ifRoom" />
    <item android:id="@+id/markersetting" android:title="Setting" />
    <item android:id="@+id/markerlist" android:title="List" />*/

</menu>